<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1" >

    <LinearLayout style="?android:attr/buttonBarStyle"
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:background="@drawable/ic_button_bar" >

        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goBack"
            android:drawableLeft="@drawable/ic_action_abort"
            android:paddingLeft="50dp"
            android:gravity="left|center"
            android:text="@string/button_back" />

        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="saveItem"
            android:drawableLeft="@drawable/ic_action_ok"
            android:paddingLeft="50dp"
            android:gravity="left|center"
            android:text="@string/button_save" />
        
   </LinearLayout>

   <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/buttonBar"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <!-- Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/create_item_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- Name -->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextName"
            android:layout_alignLeft="@+id/textViewTitle"
            android:text="@string/create_item_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <AutoCompleteTextView
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewTitle"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:completionThreshold="1"
            android:inputType="textCapSentences" >
            <requestFocus />
        </AutoCompleteTextView>

        <!-- Shop -->
        <TextView
            android:id="@+id/textViewShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewName"
            android:layout_below="@+id/textViewName"
            android:layout_marginTop="26dp"
            android:text="@string/create_item_shop"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <AutoCompleteTextView
            android:id="@+id/editTextShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
            android:layout_below="@+id/editTextName"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:completionThreshold="1"
            android:hint="@string/create_optional_hint"
            android:inputType="textCapSentences" >
        </AutoCompleteTextView>

        <!-- Price -->
        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewShop"
            android:layout_below="@+id/textViewShop"
            android:layout_marginTop="26dp"
            android:text="@string/create_item_price"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
            android:layout_below="@+id/editTextShop"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="@string/create_optional_hint"
            android:inputType="numberDecimal" />

        <!-- Quantity -->
        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewPrice"
            android:layout_below="@+id/textViewPrice"
            android:layout_marginTop="26dp"
            android:text="@string/create_item_quantity"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
            android:layout_below="@+id/editTextPrice"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="@string/create_optional_hint"
            android:inputType="textCapSentences" />

    </RelativeLayout>

</RelativeLayout>