<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutCreateItemComplete"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1" 
    style="@style/BackGroundStandardStyle" >

	<!-- Button Bar -->
    <LinearLayout style="?android:attr/buttonBarStyle"
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:background="@color/mediumgray" >

        <!-- Back Button -->
        <LinearLayout
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="goBack"
            android:background="@drawable/selector"
            android:gravity="center_horizontal">
           	<ImageView
				android:id="@+id/buttonBackImage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
			    android:src="@drawable/ic_action_abort" />
           	<TextView
           	    android:id="@+id/buttonBackText"
           	    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="11dp"
				android:paddingBottom="11dp"
				android:textSize="18sp"
				android:layout_toRightOf="@+id/buttonBackImage"
           	    android:text="@string/button_back" />    
        </LinearLayout>
       
        <!-- Save Button -->
        <LinearLayout
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="saveItem"
            android:background="@drawable/selector"
            android:gravity="center_horizontal">
           	<ImageView
				android:id="@+id/buttonSaveImage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
			    android:src="@drawable/ic_action_ok" />
           	<TextView
           	    android:id="@+id/buttonSaveText"
           	    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="11dp"
				android:paddingBottom="11dp"
				android:textSize="18sp"
           	    android:text="@string/button_save" />    
        </LinearLayout> 
	</LinearLayout>
	
    <!-- Button Bar Shadow -->
	<LinearLayout
        android:id="@+id/buttonDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/buttonBar"
        android:orientation="horizontal" 
        android:background="@color/buttondivider" />
	<LinearLayout
        android:id="@+id/buttonShadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/buttonDivider"
        android:orientation="horizontal" 
        android:background="@drawable/shadow" />

	<!-- Main Layout -->
	<RelativeLayout
       android:id="@+id/relativeLayoutCreateItem"
       style="@style/TextBoxStandardStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/buttonBar"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:layout_marginTop="15dp"
       android:orientation="horizontal"
       android:paddingBottom="@dimen/activity_vertical_margin"
       android:paddingLeft="@dimen/activity_horizontal_margin"
       android:paddingRight="@dimen/activity_horizontal_margin"
       android:paddingTop="@dimen/activity_vertical_margin" >

        <!-- Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/create_item_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- Name -->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextName"
            android:layout_alignLeft="@+id/textViewTitle"
            android:text="@string/create_item_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <AutoCompleteTextView
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewTitle"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="14dp"
            android:maxLength="20"
            android:ems="10"
            android:completionThreshold="1"
            android:inputType="textCapSentences" >
            <requestFocus />
        </AutoCompleteTextView>

        <!-- Shop -->
        <TextView
            android:id="@+id/textViewShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewName"
            android:layout_below="@+id/textViewName"
            android:layout_marginTop="26dp"
            android:text="@string/create_item_shop"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <AutoCompleteTextView
            android:id="@+id/editTextShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
            android:layout_below="@+id/editTextName"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:completionThreshold="1"
            android:hint="@string/create_optional_hint"
            android:inputType="textCapSentences" >
        </AutoCompleteTextView>

        <!-- Price -->
        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewShop"
            android:layout_below="@+id/textViewShop"
            android:layout_marginTop="26dp"
            android:text="@string/create_item_price"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
            android:layout_below="@+id/editTextShop"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="14dp"
            android:maxLength="6"
            android:ems="10"
            android:hint="@string/create_optional_hint"
            android:inputType="numberDecimal" />

        <!-- Quantity -->
        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewPrice"
            android:layout_below="@+id/textViewPrice"
            android:layout_marginTop="26dp"
            android:text="@string/create_item_quantity"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
        	android:id="@+id/quantityUnit"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:layout_alignParentLeft="true" 
        	android:layout_marginLeft="75dp" 
        	android:layout_marginTop="14dp"
        	android:layout_below="@+id/editTextPrice" >
            
	        <EditText
	            android:id="@+id/editTextQuantity"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:maxLength="4"
	            android:ems="10"
	            android:hint="@string/create_optional_hint"
	            android:inputType="numberDecimal" 
	            android:layout_weight="1" />
	
	        <!-- Unit -->
	        <Spinner
	            android:id="@+id/editSpinnerUnits"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:layout_gravity="bottom"
	            android:hint="@string/create_optional_hint" 
	            android:layout_weight="1" />
	        
		</LinearLayout>

	</RelativeLayout>

</RelativeLayout>